# study-demo

./: pom.xml
study-admin/: pom.xml
study-admin/src/main/java/com/example/study/: StartApplication.java
study-admin/src/main/java/com/example/study/config/: KaptchaConfig.java  SecurityConfig.java  StaticResourceConfig.java
study-admin/src/main/java/com/example/study/controller/: IndexController.java
study-admin/src/main/java/com/example/study/dao/: SysUserRepository.java
study-admin/src/main/java/com/example/study/entity/: SecurityUser.java  SysRole.java  SysUser.java
study-admin/src/main/java/com/example/study/service/: SysUserService.java
study-admin/src/main/java/com/example/study/service/impl/: SysUserServiceImpl.java
study-admin/src/main/java/com/example/study/utlis/: Constant.java  R.java
study-admin/src/main/resources/: application-dev.yml  application.yml
study-admin/src/main/resources/templates/: index.html  login.html
